{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
    <style>
        {#body{#}
            {#height: 100vh;#}
            {##}
            {#background-image: linear-gradient(125deg, #2c3e50,#}
            {##27ae60, #2980b9, #e74c3c, #8e44ad);#}
            {#background-size: 400%;#}
            {#animation: bgmove 20s infinite;#}
        {#}#}
        @keyframes bgmove {
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }
        .account {
            width: 400px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 5px 5px 20px #aaa;

            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 20px 40px;
        }

        .account h2 {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="account">
    <h2>{{ title }}</h2>
    <form method="post" novalidate>
        {% csrf_token %}
        <div class="form-group">
            <label>用户名</label>
            {{ form.username }}
            <div style="color: red;">{{ form.username.errors.0 }}</div>
        </div>
        <div class="form-group">
            <label>密码</label>
            {{ form.password }}
            <div style="color: red;">{{ form.password.errors.0 }}</div>
        </div>
        <div class="form-group">
            <label for="id_code">图片验证码</label>
            <div class="row">
                <div class="col-xs-7">
                    {{ form.code }}
                    <div style="color: red;">{{ form.code.errors.0 }}</div>
                </div>
                <div class="col-xs-5">
                    <a href="{% url 'login' %}"><img id="image_code" src="{% url 'image_code' %}" style="width: 125px;"></a>
                </div>
            </div>
        </div>
        <div>
            <div style="display: inline-block">
                <input type="submit" value="登 录" class="btn btn-primary">
            </div>
            <a href="{% url 'register' %}" style="display: inline-block">
                <input type="button" value='注 册' class="btn btn-primary">
            </a>
        </div>
    </form>
</div>

</body>
</html>
